{
   "theme_color": "#020b55",
   "background_color": "#020b55",
   "display": "standalone",
   "scope": "/",
   "start_url": "/",
   "name": "marc lópez portfolio",
   "short_name": "marc_lopez_portfolio",
   "description": "portfolio website of marc lópez. Discover all his projects and experience here!",
   "prefer_related_applications": true,
   "icons": [
      {
         "src": "/assets/icons/icon_512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/assets/icons/icon_192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      }
   ]
 }